{
  "buildCommand": "node scripts/switch-database.js postgresql && next build --no-lint",
  "installCommand": "npm install --legacy-peer-deps --production=false",
  "framework": "nextjs",
  "regions": ["cdg1"],
  "env": {
    "PRISMA_GENERATE_DATAPROXY": "true",
    "PUPPETEER_SKIP_DOWNLOAD": "true"
  }
}
