{
  "buildCommand": "prisma generate && next build",
  "installCommand": "npm ci || npm install",
  "framework": "nextjs",
  "regions": ["cdg1"],
  "env": {
    "PRISMA_GENERATE_DATAPROXY": "true"
  }
}
